<?php

return [
    'accepted' => 'Laukam :attribute ir jābūt apstiprinātam.',
    'email' => 'Laukam :attribute jābūt derīgai e-pasta adresei.',
    'exists' => 'Izvēlētais :attribute nav derīgs.',
    'file' => 'Laukam :attribute jābūt failam.',
    'image' => 'Laukam :attribute jābūt attēlam.',
    'integer' => 'Laukam :attribute jābūt veselam skaitlim.',
    'max' => [
        'numeric' => 'Lauks :attribute nedrīkst būt lielāks par :max.',
        'file' => 'Lauks :attribute nedrīkst būt lielāks par :max kilobaitiem.',
        'string' => 'Lauks :attribute nedrīkst būt garāks par :max rakstzīmēm.',
        'array' => 'Laukā :attribute nedrīkst būt vairāk par :max vienumiem.',
    ],
    'mimes' => 'Laukam :attribute jābūt failam ar tipu: :values.',
    'min' => [
        'numeric' => 'Lauks :attribute nedrīkst būt mazāks par :min.',
        'file' => 'Lauks :attribute nedrīkst būt mazāks par :min kilobaitiem.',
        'string' => 'Lauks :attribute nedrīkst būt īsāks par :min rakstzīmēm.',
        'array' => 'Laukā :attribute jābūt vismaz :min vienumiem.',
    ],
    'nullable' => 'Lauks :attribute var būt tukšs.',
    'numeric' => 'Laukam :attribute jābūt skaitlim.',
    'required' => 'Lauks :attribute ir obligāts.',
    'same' => 'Laukiem :attribute un :other jāsakrīt.',
    'string' => 'Laukam :attribute jābūt tekstam.',
    'uploaded' => 'Neizdevās augšupielādēt :attribute.',

    'attributes' => [
        'action' => 'darbība',
        'admin_notes' => 'administratora piezīmes',
        'amount' => 'summa',
        'body' => 'ziņojums',
        'comment' => 'komentārs',
        'current_password' => 'esošā parole',
        'description' => 'apraksts',
        'email' => 'e-pasts',
        'files' => 'faili',
        'job_id' => 'darba ID',
        'message' => 'ziņojums',
        'name' => 'vārds',
        'password' => 'parole',
        'password_confirmation' => 'paroles apstiprinājums',
        'rating' => 'vērtējums',
        'reason' => 'iemesls',
        'recipient_id' => 'saņēmējs',
        'resolution' => 'atrisinājums',
        'subject' => 'temats',
        'submission_id' => 'iesnieguma ID',
    ],
];
